# cmms-gearbx

./: .classpath  .project  pom.xml
src/main/java/com/cmos/ha/cmms/dubbo/: IDubboService.java
src/main/java/com/cmos/ha/cmms/gearbx/: GearbxApplication.java
src/main/java/com/cmos/ha/cmms/gearbx/config/: RootConfig.java
src/main/java/com/cmos/ha/cmms/gearbx/config/dubbo/: DubboConfig.java
src/main/java/com/cmos/ha/cmms/gearbx/service/: DubboServiceTest.java
src/main/java/com/cmos/ha/cmms/gearbx/tempmsg/dubbo/consumer/: TempMsgSlider.java
src/test/java/com/cmos/ha/cmms/gearbx/: AppTest.java
